.modal
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    border: thin solid rgba(18, 34, 88, 0.12)
    .modal_wrapper
        background: white
        border-radius: 24px
        padding: 2em 3em
    .modal_title
        font-style: normal
        font-size: 28px

.button_wrapper
    .button_wrapper_content
        margin: 1em 0 1em 0

.link_text_wrapper
    padding: 1em 0 1em 0
    
    div
        display: inline
        margin: 10px
    a
        color:  #07C88E
        text-decoration: none
