.header
  padding-top: 1em
  color: black
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 8fr 3fr
  grid-template-areas: "logo lside rside"
  margin: 0 10em 0 10em
  font-size: 14px
  white-space: nowrap
  .header_logo_wrapper
    grid-area: logo
    padding: 1em 
  ul 
    li
      display: inline
      padding: 2.3em 1em
      a
        color: black
        text-decoration: none
      &:hover
        font-weight: bold
        border-bottom: 3px solid #07C88E
      &:active
        font-weight: bold
        border-bottom: 3px solid #07C88E
        border-spacing: 5px
      

.left_side_nav
  grid-area: lside
    
.right_side_nav
  font-weight: normal
  font-size: 14px
  grid-area: rside
  display: flex
  li
    display: flex
    padding-right: 1em
    .wrapper_icon
      margin: 1em 0.5em
  .right_side_nav_pin
    padding: 0 1.5em
    
  