.page_wrapper
    margin: auto 8.5em
    .swiper_wrapper
        margin: 2.5em 1em 0.5em 1em
        button
            margin-top: 1.2em
        img
            height: 17em
        h2
            font-size: 40px
.inline_blocks
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 6fr 6fr
    grid-template-areas: "left_block right_block"
    margin-bottom: 5em

    h2
        font-size: 28px
    button
        margin: 0em 1em 1em 0em
    .left_block
        white-space: break-spaces
        grid-area: left_block
        margin: 1.5em 0.5em 0em 0em
        padding: 1em 0 0 1em
        button
            margin-top: 4em
    .right_block
        margin: 1.5em 1em 0em 0.5em
        grid-area: right_block
        padding: 1em 0 0 1em
        button
            margin-top: 2.7em
            img
                padding-top: 0
        img
            padding-top: 2em

