.wrapper
    color: #000B26A3
    display: flex
    margin: 0 12.5em 0 12.5em
    font-size: 16px
    font-weight: normal
    div
        padding: 0 0.5em
        display: flex
    .icon_wrapper
        margin-top: 1em
    